{
    "manifest_version": 2,
    "version": "1.0",
    "name": ":3",
    "description": "Hiiiii :3",
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["main.js"]
      }
    ],
    "permissions": [
      "activeTab"
    ]
  }
  